# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "BullDb"
   MSDTVersion = "80"
   DefDBRef = "Bull.mdf1"
   Begin Folder = "Create Scripts"
      Script = "Bull.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "Bull.mdf1"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\KyleXY\Airport\Airport\Blue.Airport.Win\App_Data\Bull.mdf;Integrated Security=True;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "FlrSps"
      Script = "flr_GetAllData.sql"
      Script = "flr_GetId.sql"
      Script = "flr_GetYearList.sql"
      Script = "flr_Insert.sql"
      Script = "flr_test.sql"
      Script = "flr_Update.sql"
   End
   Begin Folder = "Queries"
      Script = "TestQuerry.sql"
   End
   Begin Folder = "StoredProcedures"
      Begin Folder = "Mlb"
         Script = "mlb_GetAllData.sql"
         Script = "mlb_GetSellAgent.sql"
         Script = "mlb_GetYearList.sql"
         Script = "mlb_Insert.sql"
         Script = "mlb_TestGetAllData.sql"
         Script = "mlb_Update_ticsellagt.sql"
      End
      Script = "TestSql.sql"
      Script = "TRUCATE_FLR.sql"
      Script = "TRUNCATE_MLB.sql"
   End
End
